"capability_item_TCQaaf": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4V6H16A2,2 0 0,1 18,8V10H20A2,2 0 0,1 22,12V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V12A2,2 0 0,1 4,10H6V8A2,2 0 0,1 8,6H10V4A2,2 0 0,1 12,2M8,8V10H16V8H8M4,12V20H20V12H4M6,14H8V18H6V14M10,14H12V18H10V14M14,14H16V18H14V14M18,14H20V18H18V14Z\"><\/path><\/svg>",
            "capability_title": "Bioprocess Containers",
            "capability_description": ""
          }
        },
        "capability_item_TrDdWd": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M8.5,2A1.5,1.5 0 0,1 10,3.5V5H14V3.5A1.5,1.5 0 0,1 15.5,2A1.5,1.5 0 0,1 17,3.5V5A2,2 0 0,1 19,7V20A2,2 0 0,1 17,22H7A2,2 0 0,1 5,20V7A2,2 0 0,1 7,5V3.5A1.5,1.5 0 0,1 8.5,2M7,7V20H17V7H7M8,8H16V10H8V8M8,11H13V13H8V11M8,14H16V16H8V14Z\"><\/path><\/svg>",
            "capability_title": "Bottle Assemblies",
            "capability_description": ""
          }
        },
        "capability_item_64h7CF": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6 0 0,0 12,6M12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16Z\"><\/path><\/svg>",
            "capability_title": "Custom Caps and Closures",
            "capability_description": ""
          }
        },
        "capability_item_Q9TJJY": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M17,7H22V17H17L15.5,15.5L14,17H10L8.5,15.5L7,17H2V7H7L8.5,8.5L10,7H14L15.5,8.5L17,7M4,9V15H6.5L8,13.5L9.5,15H14.5L16,13.5L17.5,15H20V9H17.5L16,10.5L14.5,9H9.5L8,10.5L6.5,9H4Z\"><\/path><\/svg>",
            "capability_title": "Custom Fittings and Manifolds",
            "capability_description": ""
          }
        },
        "capability_item_4qagM8": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7L9.41,18.12L9,18V12H9L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L15,12H14Z\"><\/path><\/svg>",
            "capability_title": "Molded Components for Sterile Filtration and Sampling",
            "capability_description": ""
          }
        },
        "capability_item_9XcBcb": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M5,19V5A2,2 0 0,1 7,3H17A2,2 0 0,1 19,5V19A2,2 0 0,1 17,21H7A2,2 0 0,1 5,19M7,5V19H17V5H7M9,7H15V9H9V7M9,11H15V13H9V11M9,15H13V17H9V15Z\"><\/path><circle cx=\"16\" cy=\"16\" r=\"1\"/><circle cx=\"9\" cy=\"17\" r=\"1\"/><path d=\"M13,9H11V11H13V9Z\"><\/path><\/svg>",
            "capability_title": "Labware and Media Storage",
            "capability_description": ""
          }
        },