
"capability_item_TCQaaf": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6C8.69,6 6,8.69 6,12C6,15.31 8.69,18 12,18C15.31,18 18,15.31 18,12C18,8.69 15.31,6 12,6M12,16C9.79,16 8,14.21 8,12C8,9.79 9.79,8 12,8C14.21,8 16,9.79 16,12C16,14.21 14.21,16 12,16Z\"/><path d=\"M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10Z\"/></svg>",
            "capability_title": "Custom bottle and Carboy designs",
            "capability_description": ""
          }
        },
        "capability_item_TrDdWd": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M9,12L11,14L15,10M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M18,12A6,6 0 0,0 12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12Z\"/><rect x=\"6\" y=\"16\" width=\"12\" height=\"2\" rx=\"1\"/><rect x=\"8\" y=\"18\" width=\"8\" height=\"2\" rx=\"1\"/></svg>",
            "capability_title": "Material Compatibility and Validation",
            "capability_description": ""
          }
        },
        "capability_item_64h7CF": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4V6H16A2,2 0 0,1 18,8V10H20A2,2 0 0,1 22,12V14A2,2 0 0,1 20,16H18V18A2,2 0 0,1 16,20H14V22A2,2 0 0,1 12,24A2,2 0 0,1 10,22V20H8A2,2 0 0,1 6,18V16H4A2,2 0 0,1 2,14V12A2,2 0 0,1 4,10H6V8A2,2 0 0,1 8,6H10V4A2,2 0 0,1 12,2M12,4V8H8V12H4V14H8V18H12V22H14V18H18V14H22V12H18V8H14V4H12Z\"/></svg>",
            "capability_title": "Manifold and tubing integration",
            "capability_description": ""
          }
        },
        "capability_item_Q9TJJY": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4V6H16A2,2 0 0,1 18,8V10A2,2 0 0,1 16,12H14V14A2,2 0 0,1 12,16A2,2 0 0,1 10,14V12H8A2,2 0 0,1 6,10V8A2,2 0 0,1 8,6H10V4A2,2 0 0,1 12,2M10,8V10H14V8H10M8,18H16V20H8V18M10,22H14V24H10V22Z\"/><circle cx=\"12\" cy=\"9\" r=\"1.5\"/></svg>",
            "capability_title": "Cap, port, and filter housing developments",
            "capability_description": ""
          }
        },
        "capability_item_4qagM8": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4V7.5L18.5,9.5C19.1,9.7 19.5,10.3 19.5,10.9V16C19.5,16.6 19.1,17.2 18.5,17.4L12,19.5L5.5,17.4C4.9,17.2 4.5,16.6 4.5,16V10.9C4.5,10.3 4.9,9.7 5.5,9.5L10,7.5V4A2,2 0 0,1 12,2M12,4V8L6.5,10.1V15.9L12,17.5L17.5,15.9V10.1L12,8V4Z\"/><circle cx=\"12\" cy=\"12\" r=\"3\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1\"/><path d=\"M9,12L11,14L15,10\"/></svg>",
            "capability_title": "Custom Single-Use Assemblies (SUAs) & Closed System Designs",
            "capability_description": ""
          }
        },
        "capability_item_9XcBcb": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z\"/><path d=\"M8,12H16V14H8V12M8,16H13V18H8V16M8,8H10V10H8V8Z\"/><circle cx=\"17\" cy=\"17\" r=\"2\" stroke=\"#fff\" stroke-width=\"1\" fill=\"currentColor\"/></svg>",
            "capability_title": "Documentation & Traceability",
            "capability_description": ""
          }
        },
