"service_card_jfx6ar": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4V6H16A2,2 0 0,1 18,8V10H20A2,2 0 0,1 22,12V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V12A2,2 0 0,1 4,10H6V8A2,2 0 0,1 8,6H10V4A2,2 0 0,1 12,2M8,8V10H16V8H8M4,12V20H20V12H4M6,14H8V18H6V14M10,14H12V18H10V14M14,14H16V18H14V14M18,14H20V18H18V14Z\"><\/path><\/svg>",
            "service_number": "50,000 sq\/ft",
            "service_unit": "",
            "service_title": "Molding\/Assembly area",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_kx6AEP": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M3,3H5V7H7V3H9V7H11V3H13V7H15V3H17V7H19V3H21V5H19V7H21V9H19V11H21V13H19V15H21V17H19V19H21V21H19V19H17V21H15V19H13V21H11V19H9V21H7V19H5V21H3V19H5V17H3V15H5V13H3V11H5V9H3V7H5V5H3V3M7,9V11H9V9H7M11,9V11H13V9H11M15,9V11H17V9H15M7,13V15H9V13H7M11,13V15H13V13H11M15,13V15H17V13H15Z\"><\/path><\/svg>",
            "service_number": "Injection",
            "service_unit": "",
            "service_title": "Molding Machines",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_4TTzNE": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8Z\"><\/path><path d=\"M3,12H5V14H3V12M19,12H21V14H19V12M12,3V5H10V3H12M12,19V21H14V19H12Z\"><\/path><\/svg>",
            "service_number": "Blow",
            "service_unit": "",
            "service_title": "Molding Machines",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_nMhdqW": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2L13.09,8.26L22,9L13.09,9.74L12,16L10.91,9.74L2,9L10.91,8.26L12,2M4.22,10L12,12.5L19.78,10L12,7.5L4.22,10M6.36,15.64L12,17.5L17.64,15.64L16.5,14.36L12,16L7.5,14.36L6.36,15.64Z\"><\/path><path d=\"M3,19H21V21H3V19M8,15H16V17H8V15Z\"><\/path><\/svg>",
            "service_number": "Extrusion Blow",
            "service_unit": "",
            "service_title": "Molding Machines",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },