"capability_item_TCQaaf": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4V7.5L18.5,9.5C19.1,9.7 19.5,10.3 19.5,10.9V16C19.5,16.6 19.1,17.2 18.5,17.4L12,19.5L5.5,17.4C4.9,17.2 4.5,16.6 4.5,16V10.9C4.5,10.3 4.9,9.7 5.5,9.5L10,7.5V4A2,2 0 0,1 12,2M12,4V8L6.5,10.1V15.9L12,17.5L17.5,15.9V10.1L12,8V4Z\"><\/path><path d=\"M8,12H16V14H8V12M10,9H14V11H10V9Z\"><\/path><\/svg>",
            "capability_title": "Single-use Assemblies",
            "capability_description": ""
          }
        },
        "capability_item_TrDdWd": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2C13.1,2 14,2.9 14,4V6H16V4C16,2.9 16.9,2 18,2C19.1,2 20,2.9 20,4V6H22V8H20V20C20,21.1 19.1,22 18,22H6C4.9,22 4,21.1 4,20V8H2V6H4V4C4,2.9 4.9,2 6,2C7.1,2 8,2.9 8,4V6H10V4C10,2.9 10.9,2 12,2M6,4V6H8V4H6M12,4V6H14V4H12M6,8V20H18V8H6Z\"><\/path><path d=\"M8,10H16V12H8V10M8,14H13V16H8V14Z\"><\/path><\/svg>",
            "capability_title": "Bottles & Carboys",
            "capability_description": ""
          }
        },
        "capability_item_64h7CF": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z\"><\/path><circle cx=\"12\" cy=\"8\" r=\"2\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1\"><\/circle><rect x=\"6\" y=\"18\" width=\"12\" height=\"2\" rx=\"1\"><\/rect><rect x=\"8\" y=\"20\" width=\"8\" height=\"2\" rx=\"1\"><\/rect><\/svg>",
            "capability_title": "Mixers",
            "capability_description": ""
          }
        },
        "capability_item_Q9TJJY": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7L9.41,18.12L9,18V12H9L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L15,12H14Z\"><\/path><circle cx=\"12\" cy=\"8\" r=\"2\"><\/circle><\/svg>",
            "capability_title": "Funnels",
            "capability_description": ""
          }
        },
        "capability_item_4qagM8": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M4,4V8H8V4H4M10,4V8H14V4H10M16,4V8H20V4H16M4,10V14H8V10H4M10,10V14H14V10H10M16,10V14H20V10H16M4,16V20H8V16H4M10,16V20H14V16H10M16,16V20H20V16H16Z\"><\/path><path d=\"M6,6H8V8H6V6M12,6H14V8H12V6M18,6H20V8H18V6M6,12H8V14H6V12M12,12H14V14H12V12M18,12H20V14H18V12M6,18H8V20H6V18M12,18H14V20H12V18M18,18H20V20H18V18Z\"><\/path><\/svg>",
            "capability_title": "Manifold Assemblies",
            "capability_description": ""
          }
        },
        "capability_item_9XcBcb": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.65 15.48,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.52,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.52,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.48,18.68 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z\"><\/path><circle cx=\"7\" cy=\"7\" r=\"1\"><\/circle><circle cx=\"17\" cy=\"7\" r=\"1\"><\/circle><circle cx=\"7\" cy=\"17\" r=\"1\"><\/circle><circle cx=\"17\" cy=\"17\" r=\"1\"><\/circle><\/svg>",
            "capability_title": "Filtration Systems",
            "capability_description": ""
          }
        },