  "service_card_jfx6ar": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M3,8V16H5V14H7V16H9V8H7V12H5V8H3M11,8V16H13V14H15V16H17V8H15V12H13V8H11M19,8V16H21V8H19M2,6H22V18H2V6Z\"><\/path><path d=\"M5,10H7V12H5V10M13,10H15V12H13V10Z\"><\/path><\/svg>",
            "service_number": "Extrusion",
            "service_unit": "",
            "service_title": "Welding",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_kx6AEP": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M17.66 11.2C17.43 10.9 17.15 10.64 16.89 10.38C16.22 9.78 15.46 9.35 14.82 8.72C13.33 7.26 13 4.85 13.95 3C13 3.23 12.17 3.75 11.46 4.32C8.87 6.4 7.85 10.07 9.07 14.22C9.11 14.32 9.15 14.42 9.15 14.55C9.15 14.68 9.07 14.8 8.93 14.8C8.8 14.8 8.68 14.68 8.68 14.55C8.95 11.95 8.03 9.22 6.21 7.2C5.88 6.84 5.58 6.42 5.1 6.16C5.1 6.16 5.1 6.15 5.1 6.14C5.1 6.14 5.1 6.15 5.1 6.16C5.58 6.42 5.88 6.84 6.21 7.2C8.03 9.22 8.95 11.95 8.68 14.55C8.68 14.68 8.8 14.8 8.93 14.8C9.07 14.8 9.15 14.68 9.15 14.55C9.15 14.42 9.11 14.32 9.07 14.22C7.85 10.07 8.87 6.4 11.46 4.32C12.17 3.75 13 3.23 13.95 3C13 4.85 13.33 7.26 14.82 8.72C15.46 9.35 16.22 9.78 16.89 10.38C17.15 10.64 17.43 10.9 17.66 11.2C18.78 12.41 19 14.18 18.5 15.85C18.5 15.85 18.5 15.86 18.5 15.86C18.5 15.86 18.5 15.85 18.5 15.85C19 14.18 18.78 12.41 17.66 11.2Z\"><\/path><\/svg>",
            "service_number": "Hot Gas",
            "service_unit": "",
            "service_title": "Welding",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_4TTzNE": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7L9.41,18.12L9,18V12H9L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L15,12H14Z\"><\/path><circle cx=\"12\" cy=\"8\" r=\"2\"><\/circle><\/svg>",
            "service_number": "Speed Tip",
            "service_unit": "",
            "service_title": "Welding",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_nMhdqW": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z\"><\/path><circle cx=\"12\" cy=\"8\" r=\"2\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1\"><\/circle><rect x=\"6\" y=\"18\" width=\"12\" height=\"2\" rx=\"1\"><\/rect><rect x=\"8\" y=\"20\" width=\"8\" height=\"2\" rx=\"1\"><\/rect><\/svg>",
            "service_number": "Cleanroom-compatible",
            "service_unit": "",
            "service_title": "Welding",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },