 "capability_item_TCQaaf": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M21,7H19V5A2,2 0 0,0 17,3H7A2,2 0 0,0 5,5V7H3A1,1 0 0,0 2,8V10A1,1 0 0,0 3,11H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V11H21A1,1 0 0,0 22,10V8A1,1 0 0,0 21,7M7,5H17V7H7V5M17,19H7V11H17V19M15,13H9V15H15V13Z\"><\/path><\/svg>",
            "capability_title": "Planing",
            "capability_description": ""
          }
        },
        "capability_item_TrDdWd": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z\"><\/path><\/svg>",
            "capability_title": "Sawing \/ Blank Cutting",
            "capability_description": ""
          }
        },
        "capability_item_64h7CF": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"><\/path><\/svg>",
            "capability_title": "Milling",
            "capability_description": ""
          }
        },
        "capability_item_Q9TJJY": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4L17.65,6.35z\"><\/path><\/svg>",
            "capability_title": "Turning",
            "capability_description": ""
          }
        },
        "capability_item_4qagM8": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4L17.65,6.35z\"><\/path><\/svg>",
            "capability_title": "Extruding",
            "capability_description": ""
          }
        },
        "capability_item_9XcBcb": {
          "type": "capability_item",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4L17.65,6.35z\"><\/path><\/svg>",
            "capability_title": "Welding",
            "capability_description": ""
          }
        },