  },
    {
    "name": "Contact Us",
    "settings": [
      {
        "type": "header",
        "content": "General Settings"
      },
      {
        "type": "checkbox",
        "id": "show_contact_section",
        "label": "Show Contact Section",
        "default": true
      },
      {
        "type": "text",
        "id": "contact_section_title",
        "label": "Section Title",
        "default": "Contact Us"
      },
      {
        "type": "textarea",
        "id": "contact_section_description",
        "label": "Section Description",
        "default": "Get in touch with our team for all your bioprocess needs"
      },
      {
        "type": "color",
        "id": "contact_background_color",
        "label": "Background Color",
        "default": "#f8f9fa"
      },
      {
        "type": "color",
        "id": "contact_accent_color",
        "label": "Accent Color",
        "default": "#0071b9"
      },
      {
        "type": "header",
        "content": "Contact Information"
      },
      {
        "type": "text",
        "id": "contact_main_phone",
        "label": "Main Phone Number",
        "default": "(603) 890-FOXX (3699)"
      },
      {
        "type": "text",
        "id": "contact_main_email",
        "label": "Main Email",
        "default": "sales@foxxlifesciences.com"
      },
      {
        "type": "text",
        "id": "contact_support_email",
        "label": "Support Email",
        "default": "support@foxxlifesciences.com"
      },
      {
        "type": "header",
        "content": "Contact Form Settings"
      },
      {
        "type": "text",
        "id": "contact_form_title",
        "label": "Form Title",
        "default": "Send us a Message"
      },
      {
        "type": "textarea",
        "id": "contact_form_description",
        "label": "Form Description",
        "default": "Fill out the form below and we'll get back to you as soon as possible."
      },
      {
        "type": "text",
        "id": "contact_success_message",
        "label": "Success Message",
        "default": "Thank you for your message! We'll get back to you soon."
      }
    ]
  },