  "service_card_jfx6ar": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4V6.5L18.5,8.5C19.1,8.7 19.5,9.3 19.5,9.9V15C19.5,15.6 19.1,16.2 18.5,16.4L12,18.5L5.5,16.4C4.9,16.2 4.5,15.6 4.5,15V9.9C4.5,9.3 4.9,9.7 5.5,9.5L10,6.5V4A2,2 0 0,1 12,2M12,4V7L6.5,9.1V14.9L12,16.5L17.5,14.9V9.1L12,7V4Z\"><\/path><\/svg>",
            "service_number": "3D CAD",
            "service_unit": "",
            "service_title": "Modeling",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_kx6AEP": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.65 15.48,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.52,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.52,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.48,18.68 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z\"><\/path><\/svg>",
            "service_number": "CNC",
            "service_unit": "",
            "service_title": "Machining",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_4TTzNE": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M18,3H6A3,3 0 0,0 3,6V18A3,3 0 0,0 6,21H18A3,3 0 0,0 21,18V6A3,3 0 0,0 18,3M8,17A1,1 0 0,1 7,16V8A1,1 0 0,1 8,7A1,1 0 0,1 9,8V16A1,1 0 0,1 8,17M12,17A1,1 0 0,1 11,16V8A1,1 0 0,1 12,7A1,1 0 0,1 13,8V16A1,1 0 0,1 12,17M16,17A1,1 0 0,1 15,16V10A1,1 0 0,1 16,9A1,1 0 0,1 17,10V16A1,1 0 0,1 16,17Z\"\/&gt;&lt;path d=\"M3,20H21V22H3V20M8,2H16V4H8V2M12,5L14,7H10L12,5Z\"><\/path><\/svg>",
            "service_number": "3D",
            "service_unit": "",
            "service_title": "Printing",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_nMhdqW": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4L17.65,6.35z\"\/&gt;&lt;path d=\"M6.35,17.65C7.8,19.1 9.79,20 12,20c4.42,0 7.99,-3.58 7.99,-8s-3.57,-8 -7.99,-8c-3.73,0 -6.84,2.55 -7.73,6h2.08c0.82,-2.33 3.04,-4 5.65,-4 3.31,0 6,2.69 6,6s-2.69,6 -6,6c-1.66,0 -3.14,-0.69 -4.22,-1.78L11,13H4v7L6.35,17.65z\"><\/path><\/svg>",
            "service_number": "Design Iteration",
            "service_unit": "",
            "service_title": "Support",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },