"service_card_jfx6ar": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z\"><\/path><\/svg>",
            "service_number": "CNC Plastic Machining",
            "service_unit": "",
            "service_title": "High-precision CNC machining for complex plastic components",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_kx6AEP": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8Z\"/><path d=\"M22,11V13H20V11H22M4,11V13H2V11H4M12,2V4L10,2H12M12,22V20L14,22H12Z\"/></svg>",
            "service_number": "Milling & Turning",
            "service_unit": "",
            "service_title": "Advanced milling and turning operations for precise geometrics",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_4TTzNE": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M20.5,11H19V7C19,5.89 18.1,5 17,5H13V3.5A2.5,2.5 0 0,0 10.5,1A2.5,2.5 0 0,0 8,3.5V5H4C2.89,5 2,5.89 2,7V10H3.5A2.5,2.5 0 0,1 6,12.5A2.5,2.5 0 0,1 3.5,15H2V18C2,19.11 2.89,20 4,20H8V18.5A2.5,2.5 0 0,1 10.5,16A2.5,2.5 0 0,1 13,18.5V20H17C18.11,20 19,19.11 19,18V14H20.5A2.5,2.5 0 0,0 23,11.5A2.5,2.5 0 0,0 20.5,11Z\"/></svg>",
            "service_number": "Complex Part Manufacturing",
            "service_unit": "",
            "service_title": "Manufacturing of intricate and complex plastic components",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_nMhdqW": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7.27C13.6,7.61 14,8.26 14,9A2,2 0 0,1 12,11A2,2 0 0,1 10,9C10,8.26 10.4,7.61 11,7.27V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2M21,9V7L19,8L21,9M15,18A2,2 0 0,1 13,20A2,2 0 0,1 11,18C11,17.26 11.4,16.61 12,16.27V14.73C11.4,14.39 11,13.74 11,13A2,2 0 0,1 13,11A2,2 0 0,1 15,13C15,13.74 14.6,14.39 14,14.73V16.27C14.6,16.61 15,17.26 15,18M3,15V17L5,16L3,15M18,18A2,2 0 0,1 16,20A2,2 0 0,1 14,18C14,17.26 14.4,16.61 15,16.27V14.73C14.4,14.39 14,13.74 14,13A2,2 0 0,1 16,11A2,2 0 0,1 18,13C18,13.74 17.6,14.39 17,14.73V16.27C17.6,16.61 18,17.26 18,18Z\"/></svg>",
            "service_number": "Prototype to Production",
            "service_unit": "",
            "service_title": "From concept to full-scale manufacturing solutions",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },