⏱️ Video Timer: 50.0s / 70s (71.4%) (Playing)
(index):6842 ⏱️ Video Timer: 50.5s / 70s (72.1%) (Playing)
(index):6842 ⏱️ Video Timer: 51.0s / 70s (72.9%) (Playing)
(index):6842 ⏱️ Video Timer: 51.5s / 70s (73.6%) (Playing)
(index):6842 ⏱️ Video Timer: 52.0s / 70s (74.3%) (Playing)
(index):6842 ⏱️ Video Timer: 52.5s / 70s (75.0%) (Playing)
(index):6842 ⏱️ Video Timer: 53.0s / 70s (75.7%) (Playing)
(index):6842 ⏱️ Video Timer: 53.5s / 70s (76.4%) (Playing)
(index):6842 ⏱️ Video Timer: 54.0s / 70s (77.1%) (Playing)
(index):6842 ⏱️ Video Timer: 54.5s / 70s (77.9%) (Playing)
(index):6842 ⏱️ Video Timer: 55.0s / 70s (78.6%) (Playing)
(index):6842 ⏱️ Video Timer: 55.5s / 70s (79.3%) (Playing)
(index):6842 ⏱️ Video Timer: 56.0s / 70s (80.0%) (Playing)
(index):6842 ⏱️ Video Timer: 56.5s / 70s (80.7%) (Playing)
(index):6842 ⏱️ Video Timer: 57.0s / 70s (81.4%) (Playing)
(index):6842 ⏱️ Video Timer: 57.5s / 70s (82.1%) (Playing)
(index):6842 ⏱️ Video Timer: 58.0s / 70s (82.9%) (Playing)
(index):6842 ⏱️ Video Timer: 58.5s / 70s (83.6%) (Playing)
(index):6842 ⏱️ Video Timer: 59.0s / 70s (84.3%) (Playing)
(index):6842 ⏱️ Video Timer: 59.5s / 70s (85.0%) (Playing)
(index):6842 ⏱️ Video Timer: 60.0s / 70s (85.7%) (Playing)
(index):6842 ⏱️ Video Timer: 60.5s / 70s (86.4%) (Playing)
(index):6842 ⏱️ Video Timer: 61.0s / 70s (87.1%) (Playing)
(index):6842 ⏱️ Video Timer: 61.5s / 70s (87.9%) (Playing)
(index):6842 ⏱️ Video Timer: 62.0s / 70s (88.6%) (Playing)
(index):6842 ⏱️ Video Timer: 62.5s / 70s (89.3%) (Playing)
(index):6842 ⏱️ Video Timer: 63.0s / 70s (90.0%) (Playing)
(index):6842 ⏱️ Video Timer: 63.5s / 70s (90.7%) (Playing)
(index):6842 ⏱️ Video Timer: 64.0s / 70s (91.4%) (Playing)
(index):6842 ⏱️ Video Timer: 64.5s / 70s (92.1%) (Playing)
(index):6842 ⏱️ Video Timer: 65.0s / 70s (92.9%) (Playing)
(index):6842 ⏱️ Video Timer: 65.5s / 70s (93.6%) (Playing)
(index):6842 ⏱️ Video Timer: 66.0s / 70s (94.3%) (Playing)
(index):6842 ⏱️ Video Timer: 66.5s / 70s (95.0%) (Playing)
(index):6842 ⏱️ Video Timer: 67.0s / 70s (95.7%) (Playing)
(index):6842 ⏱️ Video Timer: 67.5s / 70s (96.4%) (Playing)
(index):6842 ⏱️ Video Timer: 68.0s / 70s (97.1%) (Playing)
(index):6842 ⏱️ Video Timer: 68.5s / 70s (97.9%) (Playing)
(index):6842 ⏱️ Video Timer: 69.0s / 70s (98.6%) (Playing)
(index):6842 ⏱️ Video Timer: 69.5s / 70s (99.3%) (Playing)
(index):6842 ⏱️ Video Timer: 70.0s / 70s (100.0%) (Playing)
(index):6845 🎯 70 SECONDS REACHED! Timer complete
(index):6846 🔄 CHANGING SLIDE NOW...
(index):6851 ✅ Timer system cleared - Slide transition initiated
(index):6794 🔄 Video timer system cleared for slide change
(index):6802 Slide changed to: 1 Has video element: false
(index):6882 📸 Image slide - starting 10 second autoplay
(index):6715 Starting autoplay with duration: 10000ms