so under

theme.liquid

I want to some css and js preload becaue right now my layout is blunder becaue this css is not preload and my wbesite tales lot f time to load this css

first

custom.css

2

this label need to be preload

and add on the id

this

{{ 'custom.css' | asset_url | stylesheet_tag }}
also why the 
loader
 {% if template == 'index' %}
                        <div id="loader">
                            <img src="https://foxxbioprocess.com/cdn/shop/files/Foxx_Logo_Tagline_0e42bd12-4dce-4fda-abf8-db37715e463d_500x.png?v=1669752062" style="width:200px;height:76px" alt="loader image">
                            <div class="loader-icon">
                                <img id="did-you-know-image" src="https://cdn.shopify.com/s/files/1/0621/4805/1160/files/did-you-know.png?v=1728086757" style="width:60px;height:auto" alt="">
                                <div id="loader-text"></div>
                            </div>
                        </div>
                     {% endif %}
                       this style
                        <style>
                            #shopify-section-sections--17145117180120__image_hotspots_VUfHw7 .image-container {
                                width:100%!important;
                                height:auto!important;
                            }
                            #shopify-section-sections--17145117180120__image_hotspots_VUfHw7  .image-container .base-image {
                             width:100%!important;
                             height:100%!important;
                             background-size: cover!important;
                            }
              #loader{position:fixed;top:0;left:0;width:100%;height:100%;background:#fff;display:flex;flex-direction:column;justify-content:center;align-items:center;z-index:9999}#loader img{max-width:300px;height:auto}#loader-text{margin-top:10px;color:#121212;font-weight:900;opacity:1;transition:opacity .5s}.loader-icon{display:flex;align-items:center;gap:10px}.loader-icon img{width:50px;height:50px;display:none}
              #block-a2681802-bbf7-416e-92bf-b004893a4002 
              .spotlight-item.spotlight-item__image.content_absolute.enable_border_color.enable_des_hover .image-container{position:relative}.sale-label{border-radius:0 0 10px 0;position:absolute!important;top:0!important;left:0!important;background-color:#00833e;color:#fff;padding:5px 10px;font-size:14px;font-weight:700;z-index:10}
              .promptPopup-show:last-child {
                display:none!important
              }
                        </style>  
                        this js
                        to be preoaded