"service_card_jfx6ar": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4V8A2,2 0 0,1 12,10A2,2 0 0,1 10,8V4A2,2 0 0,1 12,2M12,10A2,2 0 0,1 14,12V16A2,2 0 0,1 12,18A2,2 0 0,1 10,16V12A2,2 0 0,1 12,10M21,6A2,2 0 0,1 19,8H15A2,2 0 0,1 17,6A2,2 0 0,1 19,4A2,2 0 0,1 21,6M9,8A2,2 0 0,1 7,6A2,2 0 0,1 9,4A2,2 0 0,1 11,6A2,2 0 0,1 9,8M7,20V22H17V20H7Z\"/></svg>",
            "service_number": "CNC Plastic Machining",
            "service_unit": "",
            "service_title": "High-precision CNC machining for complex plastic components",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_kx6AEP": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8Z\"/><path d=\"M22,11V13H20V11H22M4,11V13H2V11H4M12,2V4L10,2H12M12,22V20L14,22H12Z\"/></svg>",
            "service_number": "Milling & Turning",
            "service_unit": "",
            "service_title": "Advanced milling and turning operations for precise geometrics",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_4TTzNE": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M20.5,11H19V7C19,5.89 18.1,5 17,5H13V3.5A2.5,2.5 0 0,0 10.5,1A2.5,2.5 0 0,0 8,3.5V5H4C2.89,5 2,5.89 2,7V10H3.5A2.5,2.5 0 0,1 6,12.5A2.5,2.5 0 0,1 3.5,15H2V18C2,19.11 2.89,20 4,20H8V18.5A2.5,2.5 0 0,1 10.5,16A2.5,2.5 0 0,1 13,18.5V20H17C18.11,20 19,19.11 19,18V14H20.5A2.5,2.5 0 0,0 23,11.5A2.5,2.5 0 0,0 20.5,11Z\"/></svg>",
            "service_number": "Complex Part Manufacturing",
            "service_unit": "",
            "service_title": "Manufacturing of intricate and complex plastic components",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_nMhdqW": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4L17.65,6.35z\"/><path d=\"M12,6V12L16,14.5L17,13L14,11.5V7H12Z\"/></svg>",
            "service_number": "Prototype to Production",
            "service_unit": "",
            "service_title": "From concept to full-scale manufacturing solutions",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },