 "presets": [
    {
      "name": "Four Pillars",
      "category": "About",
      "blocks": [
        {
          "type": "pillar",
          "settings": {
            "title": "Engineering",
            "description": "At Foxx Bioprocessing, engineering is the starting point of every solution. Our team works closely with customer requirements to ensure technical accuracy, fit, and compliance. We design, prototype fast, build clean, and document every step.",
            "svg_code": "<svg viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z'/></svg>"
          }
        },
        {
          "type": "pillar",
          "settings": {
            "title": "Quality",
            "description": "Quality is our operating principle. Every product is built under certified cleanroom conditions with full traceability and validation. Backed by 15+ years of ISO 13485 Certification, we follow regulated manufacturing workflows and test to specification. If it doesn't meet the mark, it doesn't leave our facility.",
            "svg_code": "<svg viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'/></svg>"
          }
        },
        {
          "type": "pillar",
          "settings": {
            "title": "Customer Service",
            "description": "From first upload to final shipment, our team is available to review your designs, troubleshoot challenges, and support documentation needs. We respond fast, stay transparent, and deliver what we commit. Your timeline and specs are our priorities, with delivery in as fast as 48 hours**.",
            "svg_code": "<svg viewBox='0 0 24 24' fill='currentColor'><path d='M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63c-.37-.89-1.27-1.37-2.2-1.37-.49 0-.97.14-1.38.42L12 9.64 7.62 7.42c-.41-.28-.89-.42-1.38-.42-.93 0-1.83.48-2.2 1.37L1.5 16H4v6h4v-6h2v6h4zM7.89 15c.1-.26.15-.53.15-.8 0-.27-.05-.54-.15-.8L10 12.65l2.11.75c-.1.26-.15.53-.15.8 0 .27.05.54.15.8H7.89z'/></svg>"
          }
        },
        {
          "type": "pillar",
          "settings": {
            "title": "Family-owned Company",
            "description": "We are a family-owned company. All resources stay within the business and are reinvested into capability, systems, and teams. Decision-making stays close to the work, enabling stability and accountability to build better.",
            "svg_code": "<svg viewBox='0 0 24 24' fill='currentColor'><path d='M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63c-.37-.89-1.27-1.37-2.2-1.37-.49 0-.97.14-1.38.42L12 9.64 7.62 7.42c-.41-.28-.89-.42-1.38-.42-.93 0-1.83.48-2.2 1.37L1.5 16H4v6h4v-6h2v6h4z'/></svg>"
          }
        }
      ]
    }
  ]