	Slow Moving products 				
	SKU	Description	Discount	ShopFLS Price	Discount Price
PC Rectangular Carboy	158-0111-OEM	EZclear 2.5 L (0.5 Gal) Polycarbonate (PC) Space Saving Carboy with 83 mm (83B) VersaCap and 6.9 L Max Capacity, Large Pinched Handle, 1/EA	20%	$119.22	$95.38
	158-1111-OEM	EZclear 5 L (1 Gal) Polycarbonate (PC) Space Saving Carboy with 83 mm (83B) VersaCap and 6.9 L Max Capacity, Large Pinched Handle, 1/EA	20%	$233.64	$186.91
	158-2111-OEM	EZclear 10 L (2.5 Gal) Polycarbonate (PC) Space Saving Carboy with 83 mm (83B) VersaCap and 13 L Max Capacity, Large Pinched Handle , 1/EA	20%	$213.26	$170.61
	158-3121-OEM	EZclear 20 L (5 Gal) Polycarbonate (PC) Carboy with Wide Mouth 120 mm VersaCap and 26.5 L Max Capacity, Large Pinched Handles, 1/EA	20%	$300.08	$240.07
PC Rectangular Carboy	518-5C51-FLS	EZBio® 2.5 L (0.5 Gal) Gamma Sterilized Double Bagged Autoclavable Polycarbonate (PC) Space Saving Carboy with 83 mm (83B) VersaCap® and 3.25 L Max Capacity, Large Pinched Handles, 1/EA	20%	$229.59	$183.68
	518-5F51-FLS	EZBio® 5 L (1 Gal) Gamma Sterilized Double Bagged Autoclavable Polycarbonate (PC) Space Saving Carboy with 83 mm (83B) VersaCap® and 6.9L Max Capacity, Large Pinched Handles, 1/EA	20%	$317.83	$254.27
	518-5G51-FLS	EZBio® 10 L (2.5 Gal) Gamma Sterilized Double Bagged Autoclavable Polycarbonate (PC) Space Saving Carboy with 83 mm (83B) VersaCap® and 13 L Max Capacity, Large Pinched Handles, 1/EA	20%	$462.68	$370.14
	518-5H61-FLS	EZBio® 20 L (5 Gal) Gamma Sterilized Double Bagged Autoclavable Polycarbonate (PC) Space Saving Carboy with 83 mm (83B) VersaCap® and 26.5 L Max Capacity, Large Pinched Handles, 1/EA	20%	$640.34	$512.27
PC TR Carboy	518-CF52-FLS	EZBio Titanium Round Carboy, PC, 5 Liter, No Spigot, VersaCap 83B, Sterile, 1/CS	15%	$256.91	$218.37
	518-CG52-FLS	EZBio Titanium Round Carboy, PC, 10 Liter, No Spigot, VersaCap 83B, Sterile, 1/CS	15%	$317.65	$270.00
	518-CF51-FLS	EZBio Titanium Round Carboy, PC, 5 Liter, No Spigot, VersaCap 83B, Non-Sterile, 1/CS	15%	$160.27	$136.23
	518-CG51-FLS	EZBio Titanium Round Carboy, PC, 10 Liter, No Spigot, VersaCap 83B, Non-Sterile, 1/CS	15%	$193.16	$164.19
EZBio bottles PC	138-1113-FLS	EZBio® 60 mL PC Media Bottles, Non-Sterile, Autoclavable Square Storage Bottles with 24-415 mm Neck, Without Caps, 24/PK 	12%	$170.58	$150.11
	138-2213-FLS	EZBio® 125 mL PC Media Bottles, Non-Sterile, Autoclavable Square Storage Bottles with 38-430 mm Neck, Without Caps, 24/PK	12%	$216.33	$190.37
	138-3213-FLS	EZBio® 250 mL PC Media Bottles, Non-Sterile, Autoclavable Square Storage Bottles with 38-430 mm Neck, Without Caps, 24/PK	12%	$251.72	$221.51
	138-4213-FLS	EZBio® 500 mL PC Media Bottles, Non-Sterile, Autoclavable Square Storage Bottles with 38-430 mm Neck, Without Caps, 12/PK	12%	$170.19	$149.76
	138-5213-FLS	EZBio® 1 L (1,000 mL) PC Media Bottles, Non-Sterile, Autoclavable Square Storage Bottles with 38-430 mm Neck, Without Caps, 12/PK	12%	$197.10	$173.45
	138-6513-FLS	EZBio® 2 L (2,000 mL) PC Media Bottles, Non-Sterile, Autoclavable Square Storage Bottles with 53 mm (53B) Neck, Without Caps, 6/PK	12%	$186.47	$164.10
	138-1111-FLS	EZBio® 60 mL PC Media Bottles, Sterile, Autoclavable Square Storage Bottles with 24-415 mm White Closed Cap Closures, 24/PK	12%	$211.09	$185.76
	138-2211-FLS	EZBio® 125 mL PC Media Bottles, Sterile, Autoclavable Square Storage Bottles with 38-430 mm White Closed VersaCap Closures, 24/PK	12%	$254.22	$223.71
	138-3211-FLS	EZBio® 250 mL PC Media Bottles, Sterile, Autoclavable Square Storage Bottles with 38-430 mm White Closed VersaCap Closures, 24/PK	12%	$306.00	$269.28
	138-4211-FLS	EZBio® 500 mL PC Media Bottles, Sterile, Autoclavable Square Storage Bottles with 38-430 mm White Closed VersaCap Closures, 12/PK	12%	$209.10	$184.01
	138-5211-FLS	EZBio® 1 L (1,000 mL) PC Media Bottles, Sterile, Autoclavable Square Storage Bottles with 38-430 mm White Closed VersaCap Closures, 12/PK	10%	$251.55	$226.39
	138-6511-FLS	EZBio® 2 L (2,000 mL) PC Media Bottles, Sterile, Autoclavable Square Storage Bottles with 53 mm (53B) White Closed VersaCap Closures, 6/PK	10%	$255.77	$230.19
EZBio TS Bottles	627-1101-FLS	EZBio® Titanium Square, Polyethylene Terephthalate Glycol (PETG) Media Bottles, Sterile Storage Bottles, 24-415mm Cap, 60mL, 192/CS	12%	$509.18	$448.08
	627-2101-FLS	EZBio® Titanium Square, Polyethylene Terephthalate Glycol (PETG) Media Bottles, Sterile Storage Bottles, 38-430 mm VersaCap, 125mL, 96/CS	12%	$310.08	$272.87
	627-3101-FLS	EZBio® Titanium Square, Polyethylene Terephthalate Glycol (PETG) Media Bottles, Sterile Storage Bottles, 38-430 mm VersaCap, 250mL, 60/CS	12%	$293.76	$258.51
	627-4101-FLS	EZBio® Titanium Square, Polyethylene Terephthalate Glycol (PETG) Media Bottles, Sterile Storage Bottles, 38-430 mm VersaCap, 500mL, 48/CS	12%	$319.06	$280.77
	627-5101-FLS	EZBio® Titanium Square, Polyethylene Terephthalate Glycol (PETG) Media Bottles, Sterile Storage Bottles, 38-430 mm VersaCap, 1000mL, 24/CS	12%	$235.42	$207.17
PFA Bottles	51J-2370-FLS	EZBio® Pure PFA Bottle, 50 mL Low Temperature Resistant, Autoclavable ultraclean Bottle with 33 mm Cap, 1/EA	40%	$115.29	$69.18
	51J-2530-FLS	EZBio® Pure PFA Bottle, 100 mL Low Temperature Resistant, Autoclavable ultraclean Bottle with GL45 (45 mm) Cap, 1/EA	40%	$129.16	$77.50
	51J-2830-FLS	EZBio® Pure PFA Bottle, 250 mL Low Temperature Resistant, Autoclavable ultraclean Bottle with GL45 (45 mm) Cap, 1/EA	40%	$185.70	$111.42
	51J-2930-FLS	EZBio® Pure PFA Bottle, 500 mL Low Temperature Resistant, Autoclavable ultraclean Bottle with GL45 (45 mm) Cap, 1/EA	40%	$260.52	$156.31
	51J-2A30-FLS	EZBio® Pure PFA Bottle, 1 L (1,000 mL) Low Temperature Resistant, Autoclavable ultraclean Bottle with GL45 (45 mm) Cap, 1/EA	40%	$412.08	$247.25
	51J-2B30-FLS	EZBio® Pure PFA Bottle, 2 L (2,000 mL) Low Temperature Resistant, Autoclavable ultraclean Bottle with GL45 (45 mm) Cap, 1/EA	40%	$637.44	$382.46
AQG	AQG33024-100	CPC® AseptiQuik G Sanitary Connector, 1-1/2" Hose Barb Genderless, Mfg: AQG33024, 100/PK	20%	$10,089.41	$8,071.53
	AQG33024-25	CPC® AseptiQuik G Sanitary Connector, 1-1/2" Hose Barb Genderless, Mfg: AQG33024, 25/PK	20%	$2,525.92	$2,020.74
	AQG33024-5	CPC® AseptiQuik G Sanitary Connector, 1-1/2" Hose Barb Genderless, Mfg: AQG33024, 5/PK	20%	$507.94	$406.35
	AQS17006-100	CPC® AseptiQuik S Connector,  3/8" Hose Barb Genderless, PC, AQS17006, 100/PK	50%	$5,744.16	$2,872.08
	AQS17006-25	CPC® AseptiQuik S Connector,  3/8" Hose Barb Genderless, PC, AQS17006, 25/PK	50%	$1,440.11	$720.06
	AQS17006-5	CPC® AseptiQuik S Connector,  3/8" Hose Barb Genderless, PC, AQS17006, 5/PK	50%	$292.65	$146.33
CPC Steam Thru Connectors	STC2020000-25	SteamThru 1/2" Hose Barb x 3/4" x 3/4" Sanitary SIP Connector, PS - STC2020000, 25/PK	50%	$5,675.76	$2,837.88
	STC2020000-5	SteamThru 1/2" Hose Barb x 3/4" x 3/4" Sanitary SIP Connector, PS - STC2020000, 5/PK	50%	$1,137.86	$568.93
	STC2020900-25	SteamThru 3/4" Sanitary x 3/4" x 3/4" SIP Connector, PS - STC2020900, 25/PK	50%	$5,778.57	$2,889.29
	STC2020900-5	SteamThru 3/4" Sanitary x 3/4" x 3/4" SIP Connector, PS - STC2020900, 5/PK	50%	$1,158.44	$579.22
EZBio Bottle Assembly PC	438-0002-FLS	EZBio® Single Use Media Bottle Assembly, 60 mL Sterilized Polycarbonate (PC) Bottles for Aseptic Sampling and Sterile Storage, 38-430 mm VersaCap with Vent and Dip Tube, 10/CS	12%	$1,204.83	$1,060.25
	438-0003-FLS	EZBio® Single Use Media Bottle Assembly, 125 mL Sterilized Polycarbonate (PC) Bottles for Aseptic Sampling and Sterile Storage, 38-430 mm VersaCap with Vent and Dip Tube, 10/CS	12%	$692.56	$609.45
	438-0004-FLS	EZBio® Single Use Media Bottle Assembly, 250 mL Sterilized Polycarbonate (PC) Bottles for Aseptic Sampling and Sterile Storage, 38-430 mm VersaCap with Vent and Dip Tube, 10/CS	12%	$747.49	$657.79
	438-0005-FLS	EZBio® Single Use Media Bottle Assembly, 500 mL Sterilized Polycarbonate (PC) Bottles for Aseptic Sampling and Sterile Storage, 38-430 mm VersaCap with Vent and Dip Tube, 10/CS	12%	$775.98	$682.86
	438-0006-FLS	EZBio® Single Use Media Bottle Assembly, 1,000 mL (1 L) Sterilized Polycarbonate (PC) Bottles for Aseptic Sampling and Sterile Storage, 38-430 mm VersaCap with Vent and Dip Tube, 10/CS	12%	$852.69	$750.37
	438-0007-FLS	EZBio® Single Use Media Bottle Assembly, 2,000 mL (2 L) Sterilized Polycarbonate (PC) Bottles for Aseptic Sampling and Sterile Storage, 53 mm (53B) VersaCap with Vent and Dip Tube, 10/CS	12%	$1,374.62	$1,209.67