 "service_card_jfx6ar": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewBox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12,2A2,2 0 0,1 14,4V8A2,2 0 0,1 12,10A2,2 0 0,1 10,8V4A2,2 0 0,1 12,2M12,10A2,2 0 0,1 14,12V16A2,2 0 0,1 12,18A2,2 0 0,1 10,16V12A2,2 0 0,1 12,10M21,6A2,2 0 0,1 19,8H15A2,2 0 0,1 17,6A2,2 0 0,1 19,4A2,2 0 0,1 21,6M9,8A2,2 0 0,1 7,6A2,2 0 0,1 9,4A2,2 0 0,1 11,6A2,2 0 0,1 9,8M7,20V22H17V20H7Z\"/></svg>",</old_str>
            "service_number": "CNC Plastic Machining",
            "service_unit": "",
            "service_title": "High-precision CNC machining for complex plastic components",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_kx6AEP": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z\"><\/path><\/svg>",
            "service_number": "Milling & Turning",
            "service_unit": "",
            "service_title": "Advanced milling and turning operations for precise geometrics",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_4TTzNE": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"><\/path><\/svg>",
            "service_number": "Complex Part Manufacturing",
            "service_unit": "",
            "service_title": "Manufacturing of intricate and complex plastic components",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },
        "service_card_nMhdqW": {
          "type": "service_card",
          "settings": {
            "icon_type": "svg",
            "svg_code": "<svg viewbox=\"0 0 24 24\" fill=\"currentColor\"><path d=\"M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6h-2.08c-0.82,2.33 -3.04,4 -5.65,4 -3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6c1.66,0 3.14,0.69 4.22,1.78L13,11h7V4L17.65,6.35z\"><\/path><\/svg>",
            "service_number": "Prototype to Production",
            "service_unit": "",
            "service_title": "From concept to full-scale manufacturing solutions",
            "service_number_color": "#0071b9",
            "service_title_color": "#333333"
          }
        },